total 48
drwxr-xr-x 2 root root 270 Jun 26 22:31 .
drwxr-xr-x 6 root root 141 Jun 26 21:04 ..
-rwxr--r-- 1 root root  31 Jun 26 21:08 0-hello_world
-rwxr--r-- 1 root root  32 Jun 26 21:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 26 21:32 2-hellofile
-rwxr--r-- 1 root root  39 Jun 26 21:36 3-twofiles
-rwxr--r-- 1 root root  35 Jun 26 21:40 4-lastlines
-rwxr--r-- 1 root root  35 Jun 26 21:48 5-firstlines
-rwxr--r-- 1 root root  40 Jun 26 21:54 6-third_line
-rwxr--r-- 1 root root  75 Jun 26 22:25 7-file
-rwxr--r-- 1 root root  73 Jun 26 22:22 7-file~
-rwxr--r-- 1 root root  36 Jun 26 22:29 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 26 22:25 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   0 Jun 26 22:31 ls_cwd_content
-rw-r--r-- 1 root root  19 Jun 26 21:11 README.md
